-- Drop table

-- DROP TABLE PUBLIC.PUBLIC.ACCOUNT;

CREATE TABLE PUBLIC.PUBLIC.ACCOUNT (
	ID BIGINT NOT NULL IDENTITY,
	NAME VARCHAR(100),
	PRIMARY_CURRENCY VARCHAR(16) NOT NULL,
	SECONDARY_CURRENCY VARCHAR(16) NOT NULL,
	PRIMARY_BALANCE DECIMAL(128,0) DEFAULT 0 NOT NULL,
	SECONDARY_BALANCE DECIMAL(128,0) DEFAULT 0 NOT NULL,
	STARTING_PRIMARY_BALANCE DECIMAL(128,0) DEFAULT 0 NOT NULL,
	STARTING_SECONDARY_BALANCE DECIMAL(128,0) DEFAULT 0 NOT NULL,
	CONSTRAINT ACCOUNT_PK PRIMARY KEY (ID)
);
CREATE UNIQUE INDEX SYS_IDX_ACCOUNT_PK_10219 ON PUBLIC.PUBLIC.ACCOUNT (ID);
CREATE UNIQUE INDEX SYS_IDX_ACCOUNT_PK_10398 ON PUBLIC.PUBLIC.ACCOUNT (ID);
