-- Drop table

-- DROP TABLE PUBLIC.PUBLIC.AUTO_TRADER;

CREATE TABLE PUBLIC.PUBLIC.AUTO_TRADER (
	ID INTEGER NOT NULL,
	NAME VARCHAR(100),
	ACTIVE BOOLEAN DEFAULT FALSE NOT NULL,
	"TYPE" VARCHAR(100) NOT NULL,
	STATE VARCHAR(100) DEFAULT 'NONE' NOT NULL,
	BUY_FEE_AMOUNT DECIMAL(128,0) DEFAULT 0 NOT NULL,
	SELL_FEE_AMOUNT DECIMAL(128,0) DEFAULT 0 NOT NULL,
	CURRENT_RATE DECIMAL(128,0) DEFAULT 0 NOT NULL,
	EMAIL_ACTIVE BOOLEAN DEFAULT FALSE NOT NULL,
	ACCOUNT_ID BIGINT NOT NULL,
	EXCHANGE_ID BIGINT NOT NULL,
	STRATEGY_ID BIGINT NOT NULL,
	CONSTRAINT NEWTABLE_PK PRIMARY KEY (ID)
);
CREATE UNIQUE INDEX SYS_IDX_NEWTABLE_PK_10159 ON PUBLIC.PUBLIC.AUTO_TRADER (ID);
