-- Drop table

-- DROP TABLE PUBLIC.PUBLIC.EXCHANGE;

CREATE TABLE PUBLIC.PUBLIC.EXCHANGE (
	ID BIGINT NOT NULL IDENTITY,
	NAME VARCHAR(100) NOT NULL,
	CONSTRAINT SYS_PK_10429 PRIMARY KEY (ID)
);
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10429_10431 ON PUBLIC.PUBLIC.EXCHANGE (ID);
