-- Drop table

-- DROP TABLE PUBLIC.PUBLIC.TRADER_CONFIG;

CREATE TABLE PUBLIC.PUBLIC.TRADER_CONFIG (
	ID INTEGER NOT NULL IDENTITY,
	NAME VARCHAR(100),
	PRIARY_CURRENCY VARCHAR(16) NOT NULL,
	SECONDARY_CURRENCY VARCHAR(16) NOT NULL,
	STRATEGY VARCHAR(100) NOT NULL,
	EXCHANGE VARCHAR(100) NOT NULL,
	STARTING_PRIMARY_BALANCE VARCHAR(100) DEFAULT 0 NOT NULL,
	STARTING_SECONDARY_BALANCE VARCHAR(100) DEFAULT 0 NOT NULL,
	"TYPE" VARCHAR(100) NOT NULL,
	START_TIME TIMESTAMP,
	CONSTRAINT TRADER_CONFIG_PK PRIMARY KEY (ID)
);
